Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.38 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Andre/Documents/Arquitectura/gpc/GPC_Harvard_a.vhd" in Library work.
Entity <gpc_hvd_a> compiled.
Entity <gpc_hvd_a> (Architecture <behavioral>) compiled.
CPU : 0.37 / 0.75 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 197104 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

