Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Users/Andre/Desktop/carpeta_arquitectura/Assembler_arch/gpc/gpc.ise -intstyle
ise -dd _ngo -nt timestamp -uc Constraints.ucf -p xc3s250e-vq100-4 schematic.ngc
schematic.ngd

Reading NGO file
"C:/Users/Andre/Desktop/carpeta_arquitectura/Assembler_arch/gpc/schematic.ngc"
...
Loading design module
"C:\Users\Andre\Desktop\carpeta_arquitectura\Assembler_arch\gpc/Button.ngc"...
Loading design module
"C:\Users\Andre\Desktop\carpeta_arquitectura\Assembler_arch\gpc/ClkMon.ngc"...

Applying constraints in "Constraints.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 125996 kilobytes

Writing NGD file "schematic.ngd" ...

Writing NGDBUILD log file "schematic.bld"...
