version 3
C:/Users/Estudiante/Documents/parcial_andryut/gpc_tbw/GPC_Harvard_a.vhd
GPC_Hvd_a
VHDL
VHDL
C:/Users/Estudiante/Documents/parcial_andryut/gpc_tbw/tbw_2.xwv
Clocked
-
-
40000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Din
clk
Dout
clk
done
clk
enter
clk
inFlags
clk
outFlags
clk
rst
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Dout_DIFF
done_DIFF
inFlags_DIFF
outFlags_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
enter
rst
Din
done
Dout
inFlags
outFlags
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
