version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tbw_2/clk
/tbw_2/rst
/tbw_2/enter
/tbw_2/din
/tbw_2/dout
/tbw_2/inflags
/tbw_2/outflags
/tbw_2/done
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tbw_2/clk
2
0
/tbw_2/rst
2
0
/tbw_2/enter
2
0
/tbw_2/din
3
0
/tbw_2/dout
1
0
/tbw_2/inflags
2
0
/tbw_2/outflags
2
0
/tbw_2/done
2
0
SIGPROPS_END
